#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input('Сколько килиметров спортсмен пробежал в первый день? '))
b = int(input('Сколько километров в день он должен бежать? '))
i = 1
while a < b:
    a *= 1.1
    i += 1
print(i)