#Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
i = int(input('Введите положительное число: '))
max = i % 10
while i >= 0:
    i // 10
    if i % 10 > max:
        max = i % 10
    else:
        print('Максимальная цифра в числе: ', max)
        break