#Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv

print(argv)
if len(argv) > 3:
    result = float(argv[1]) * float(argv[2]) + float(argv[3])
    print('Заработная плата сотрудника составляет:', result, 'рублей')
else:
    print = int(input('Недостаточно данных. Введите все необходимые параметры (выработка, ставка, премия): '))
