#Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Вариант 1


def my_func(x, y):
    return x ** y


x = int(input('Введите положительное число: '))
y = int(input('Введите отрицательное число: '))
print('Результат первый вариант: ', my_func(x, y))

# Вариант 2


def my_func_2(a, b):
    return pow(a, b*(-1))


a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print('Результат второй вариант: ', my_func_2(a, b))

# Вариант 3
def my_func_3(i, c):
    if i < 0:
        return 'Введите положительное число'
    if c > 0:
        return 'Введите отрицательное число'
    w = 1
    for el in range(c * (-1)):
        w *= i
        return 1 / w

i = int(input('Введите первое число: '))
c = int(input('Введите второе число: '))
print('Результат третий вариант: ', my_func_3(i, c))
