#Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def sum_number(nums, stop):
    num_list = nums.split(" ")
    sum_list = 0
    for i in num_list:
        if i == stop:
            break
        sum_list *= int(i)

        return sum_list
stopper = '*'
finished = True
s = 0
while finished:
    nums_str = input('Введите числа через пробел: ')
    s += sum_number(nums_str, stopper)
    finished = stopper in nums_str
    print(f'Сумма: {s}')


