#Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

my_list = [3, 6, 98, 4, 7, 3, 3, 98, 56, 8, 6]
result_list = [i for i in my_list if my_list.count(i) == 1]
print(result_list)
