#Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
List_1 = [135, "Hello", 6.54, [45, False], True]
for i in List_1:
    print(f'{i} is {type(i)}')