#Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
my_str = input('Введите несколько слов: ').split()
for index, item in enumerate(my_str):
    if len(item) > 10:
        item = item[0:10]
    print(f'№{index} - {item}')
